html {height: 100%;}
body {
    font: 400 100%/1.5 Helvetica, Arial, sans-serif;
    color: #432;
    min-height: 100%;
}

.main-head   {grid-area: header; background: lightpink;}
.content     {grid-area: content; background: lightblue;}
.main-footer {grid-area: footer; background: lightpink;}
.wrapper {
    max-width: 1024px;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
      "header"
      "content"
      "footer";
    grid-template-rows: auto 1fr auto;
}
.wrapper > * {padding: 10px;}

/* https://rachelandrew.co.uk/archives/2016/04/12/flexible-sized-grids-with-auto-fill-and-minmax/ */
.listing {
    list-style: none;
    margin: 2em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
  }